{
  "name": "node-red-contrib-function-npm",
  "version": "0.4.0",
  "description": "A function node for Node-RED with npm load capabilities",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ntsaini/node-red-contrib-function-npm"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  },
  "dependencies": {
    "npm-install-to": "^3.0.1",
    "strip-comments": "^2.0.1",
    "temp": "^0.9.1"
  },
  "keywords": [
    "function-npm",
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "function-npm": "function-npm/function-npm.js"
    }
  },
  "author": {
    "name": "Nishant Saini",
    "email": "nishantsaini@outlook.com"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "node-red": "^1.0.6",
    "node-red-node-test-helper": "^0.2.3"
  }
}
